
*{
    margin: 0px;
    padding: 0px;
}



.ce6 {
    width: 100%;
    color       : #004d88;
    
}

.productionPublicContain .typeArea div:after {
    position  : absolute;
    content   : '';
    width     : 100px;
    height    : 2px;
    top       : 80px;
    left      : 0px;
    bottom    : 0;
    right     : 0;
    margin    : auto;
    background: #004d88;

}

.productionPublicContain .typeArea div {
    position     : relative;
    width        : 100%;
    margin       : 0 auto;
    height       : 80px;
    line-height  : 90px;
    font-size    : 24px;
    text-align   : center;
    font-weight  : bold;
    color        : #004d88;
    border-bottom: 2px solid rgb(194, 192, 192);
}

.navigationn {
    margin         : 40px auto;
    display        : flex;
    justify-content: center;


    navigationn,
    >current>a{
        background: #004d88;
        color     : white;
    }
    >a:hover,
    >a:focus,
    >a:active{
        text-decoration: none;
        cursor    : default;
        background: #004d88;
        color     : white;
        ;
    }

    >a {
        display     : block;
        float       : left;
        line-height : 45px;
        text-align  : center;
        width       : 140px;
        height      : 45px;
        transition  : all .5s;
        margin-right: 35px;
        box-sizing  : border-box;
        border      : 1px solid #999;
        font-size   : 16px;
        color       : #999;
        text-decoration: none;
        color: #666;
        cursor: pointer;

    }

    

}



/*设置屏幕最大宽度为800px情况下a的值*/
@media screen and (max-width: 810px) {
    .navigationn {
        a {
            width       : 28%;
            margin-right: 3%;
        }
    }
}

/*设置屏幕最大宽度为768px情况下a的值*/
@media screen and (max-width: 768px) {
    .navigationn {
        a {
            font-size: 14px;
        }
    }
}



.text1 {
    margin-top   : 0px;
    margin-bottom: 60px;
    max-width    : 100%;
    line-height  : 2em;
    padding      : 0px 300px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}