.text1 {
    margin-top   : 0px;
    margin-bottom: 60px;
    max-width    : 100%;
    line-height  : 2em;
    padding      : 0px 300px;
    border-bottom: 1px solid #eee;
    border-top   : 1px solid #eee;
}



.t1 {
    white-space:nowrap !important;
    
    margin-top      : 0px;
    margin-bottom   : 0px;
    white-space     : normal;
    padding         : 0px;
    max-width       : 100%;
    clear           : both;
    min-height      : 1em;
    color           : #004d88;
    font-family     : -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
    font-size       : 25px;
    text-align      : center;
    background-color: rgb(255, 255, 255);
    letter-spacing  : 0.5px;
    box-sizing      : border-box !important;
    overflow-wrap   : break-word !important;
}

@media (max-width: 1351px) {
    .text1 p {
        line-height: 40px;
    }
}