.header{
    margin-top: 10px;
    #con1{
        // height: 290px;
        overflow: hidden;
      width: 100%;
      padding: 35px 0px 0px 0px;

        img{
            width: 100%;
        }
    }
}


.mid{
    .container{
        border-bottom: solid 1px #ccc;
        width: 100%;
       
        padding: 21px;
    //     height: 100px;
    //    padding: 20px;
        span{
            padding: 5px;
            &:first-child{
                font-weight: bold;
                font-size: 24px;
                color: #004d88;
                // margin-right: 10px;
            }
            &:last-child{
                font-family: "Arista2";
                font-weight: bold;
                font-size: 24px;
                color: #004d88; 
                position: relative;
                &::after{
                    content: '';
                    width: 100px;
                    height: 1px;
                    border-bottom: solid 2px blue;
                    position: absolute;
                    top: 59px;
                    right: 47px;
                }
            }
        }
    }
}