.set{
    display: none;
    margin-top: 40px;
    .container{
        text-align: center;
        span{
            img{
                width: 100%;
            }
        }
    }
   
}
 @media (max-width: 768px) {
        .set {
            display: block;
        }
    }
