
.sect {
  .container {
    margin-top: 30px;
    width     : 100%;
    text-align: center;
    

    :nth-child(2) {
      background-color: #004d88;
      color           : white;
    }

    a {
      border         : solid 1px black;
      padding        : 15px 25px;
      font-size      : 16px;
      text-decoration: none;

    }

    a:hover {
      background-color: #004d88;
      color           : white;
    }
  }
}
  
  .sect2{
      
      padding: 0px 40px 40px 40px;
     .container-fluid{

         width: 100%;
         .row{
             .col-md-3{
                 #ig1{
                    
                 }
                div{
                  padding: 20px 0px;
                  margin-top: 40px;
                    text-align:center;
                    // height: 300px;
                    width: 100%;
                    background-color: #f5f5f5;
                    overflow: hidden;

                   
                  img{
                    transition: all 0.6s;
                      width: 60%;
                      height: 40%;
                     
                      &:hover{
                        transform: scale(1.05);
                      }
                     
                  }
             } 
             }
         }
       
      
      }
      
  }
 