.company{
    height: 140px;
    overflow: hidden;
    .cpy1{
        text-align: center;
        margin-top: 40px;
        span{
            vertical-align: middle;
            font-size: 34px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .hl{
            width: 45px;
            height: 2px;
            background-color: rgb(0, 77, 136);
            display: inline-block;
            vertical-align: middle;
            
        }
        .cpy1b{
            text-align: center;
            font-size: 20px;
            color: #ccc;
        }
    }
    
}
.jianjie{
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(241,240,240);
    height: 700px;

    .left{
        line-height: 30px;
        text-indent: 2em;
        color: rgb(117, 117, 117);
        font-size: 14px;
        font-weight: 200;
        span{
            color: rgb(0, 77, 136);
            font-weight: bold;
        }

    }
    .right{
        img{
            width: 100%;

        }
    }
}