.head{
    width: 100%;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid rgb(200, 200, 200);
    
    .headright2{
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        .a1{
            color: rgb(51, 51, 51);
            span{
                display: inline-block;
                margin-top: 30px;
            }
            p{
                width: 0px;
                height: 3px;
                background-color: rgb(0, 77, 136);
                margin: auto;
                margin-top: 5px;
                transition: all .2s;
            }
            &:hover{
                text-decoration: none;
                
            }
        }
        &:hover{
            .a1{
                color:rgb(0, 77, 136);  
            }
                      
            p{
                width: 45px;
            }
        }
        
    }
    .headright1{
        line-height: 80px;
    }
}
@media screen and (max-width: 1300px) {
    .headright{
      display: none;
    }
    .headright1{
        display: none;
    }
    .head{
        height: 50px;
    }
    .logo{
        height: 50px;
    }
  }
  .ipt{
      width: 130px;
      height: 30px;
      margin-left: 25px;
      border-radius: 20px;
      border: 0px;
      background-color:rgb(237,237,237);
      padding-left: 15px;
      outline: 0;
      
  }
  .span1{
      color: rgb(157, 157, 157);
      font-size: 18px;
      cursor: pointer;
  }
  .span2{
      margin-left: 25px;
      color: rgb(157, 157, 157);
      cursor: pointer;
      &:hover{
          color: rgb(0, 77, 136);
      }
  }

  @media screen and (max-width: 1400px) {
    .span1{
        display: none;
    }
    .span2{
        display: none;
    }
  }
.ul1{
    position: absolute;
    top: 80px;
    left: -10px;
    list-style: none;
    display: none;
    background-color: #fff;
    li{
        width: 140px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: rgb(157, 157, 157);
        border-top: rgb(157, 157, 157) solid 1px;
        a{
            color: rgb(157, 157, 157);
            &:hover{
                text-decoration: none;
                color: rgb(0, 77, 136);
            }
        }
    }
}
.ul2{
    position: absolute;
    top: 80px;
    left: -10px;
    list-style: none;
    display: none;
    background-color: #fff;
    li{
        width: 140px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: rgb(157, 157, 157);
        border-top: rgb(157, 157, 157) solid 1px;
        a{
            color: rgb(157, 157, 157);
            &:hover{
                text-decoration: none;
                color: rgb(0, 77, 136);
            }
        }
    }
}
.ul3{
    position: absolute;
    top: 80px;
    left: -10px;
    list-style: none;
    display: none;
    background-color: #fff;
    li{
        width: 140px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-top: rgb(157, 157, 157) solid 1px;
        a{
            color: rgb(157, 157, 157);
            &:hover{
                text-decoration: none;
                color: rgb(0, 77, 136);
            }
        }
    }
}