.news{
    height: 140px;
    overflow: hidden;
    .news1{
        text-align: center;
        margin-top: 40px;
        span{
            vertical-align: middle;
            font-size: 34px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .hl{
            width: 45px;
            height: 2px;
            background-color: rgb(0, 77, 136);
            display: inline-block;
            vertical-align: middle;
            
        }
        .news1b{
            text-align: center;
            font-size: 20px;
            color: #ccc;
        }
    }
    
    
}
.news2 {
    padding-left : 75px;
    padding-right: 75px;
    height       : 250px;

    .hl {
        float: left;
        width           : 25%;
        height          : 200px;
        margin-left     : 80px;
        border-bottom   : 2px solid rgb(240, 240, 240);
        border-right    : 2px solid rgb(240, 240, 240);
        border-radius   : 5px;
        padding         : 30px;
        cursor: pointer;
        transition: all .5s;
        &:hover{
            background-color: rgb(0,77,136);
            span{
                color: #fff;
            }
            .sp3{
                color: #fff;
            }
            div{
                background-color: #fff;
            }
        }
        a {
            display: block;
            height: 100%;
            transition: all .5s;
            .sp1{
                font-size: 30px;
            }
            .sp2{
                font-size: 16px;
            }
            .sp3{
                font-size: 18px;
                color: rgb(51, 51, 51);
                font-weight: bold;
            }
            div{
                width: 40px;
                height: 3px;
                background-color: rgb(0,77,136);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            span{
                color: rgb(0, 77, 136);
            }
            &:hover{
                text-decoration: none;
                
                
            }
        }
    }
}
.btn{
    width: 100%;
    height: 100px;
    .btn1{
        width: 0px;
        height: 40px;
        background-color: rgb(0, 77, 136);
        margin-left: 45%;
        text-align: left;
        border-radius: 10px;
        transition: all .5s;
        &:hover{
            width: 120px;
            
        }
        #btn{
            width: 120px;
            height: 40px;
            border-radius: 10px;
            border: 1px rgb(50, 50, 50) solid;
            text-align: center;
            line-height: 40px;
            transition: all .5s;
            &:hover{
                color: #fff;
            }
            
        }
    }
    
}