.partner {
    height  : 140px;
    overflow: hidden;

    .ptr1 {
        text-align: center;
        margin-top: 40px;

        span {
            vertical-align: middle;
            font-size     : 34px;
            margin-left   : 20px;
            margin-right  : 20px;
        }

        .hl {
            width           : 45px;
            height          : 2px;
            background-color: rgb(0, 77, 136);
            display         : inline-block;
            vertical-align  : middle;

        }

        .ptr1b {
            text-align: center;
            font-size : 20px;
            color     : #ccc;
        }
    }

}

.ptr2 {
    height       : 200px;
    padding-left : 75px;
    padding-right: 75px;

    .ptrs {
        height     : 160px;
        overflow   : hidden;
        margin-left: 40px;

        img {
            width : 100%;
            height: 160px;
            cursor: pointer;
        }
    }
}

.ptr3 {
    height       : 200px;
    padding-left : 75px;
    padding-right: 75px;
    margin-top   : 30px;

    .ptrs {
        height     : 200px;
        margin-left: 40px;
        overflow   : hidden;
        text-align : center;

        img {
            width : 100%;
            height: 160px;
            cursor: pointer;
        }

    }
}

