.product{
    height: 140px;
    overflow: hidden;
    .pdt1{
        text-align: center;
        margin-top: 40px;
        span{
            vertical-align: middle;
            font-size: 34px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .hl{
            width: 45px;
            height: 2px;
            background-color: rgb(0, 77, 136);
            display: inline-block;
            vertical-align: middle;
            
        }
        .pdt1b{
            text-align: center;
            font-size: 20px;
            color: #ccc;
        }
    }
    
}
.pdt2{
    height: 700px;
    .pdt2img{
        
        overflow: hidden;
        text-align: center;
        height: 330px;
        margin-top: 20px;
        position: relative;
        transition: all .5s;
        img{
            width: 105%;
            cursor: pointer;
        }
        a{
            &:hover{
                text-decoration: none;
                .touming{
                    display: block;
                }
 

            }
            
            img{
                    width: 105%;
            }
            .touming{
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                position: absolute;
                top: 0;
                text-align: center;
                display: none;
                transition: all .5s;
                
                .hengxian{
                    width: 15px;
                    height: 3px;
                    background-color: #fff;
                    margin: auto    ;
                    margin-top: 25px;
                    margin-bottom: 25px;
                }
                span{
                    color: white;
                    

                }
                img{
                    width: 75px;
                    margin-top: 80px;
                }
                
            }
           

        }
        .big{
            transition: all .5s;
            &:hover{
                width: 110%;
            }
        }
    }
}
