.btm{
    background-color: rgb(245,245,245);
    overflow: hidden;
    
    width: 100%;
    .btm1{
        margin-top: 50px;
        margin-left: 50px;
        height: 215px;

        .btm1left{
            .hl{
                height: 100px;
                text-align: left;
                font-size: 18px;
                color: #333;
                a{
                    font-size: 12px;
                    color: #999;
                    &:hover{
                        text-decoration: none;
                        color: rgb(0, 77, 136);
                    }
                }
                
            }
            
        }
        .btm1right{
            .hl{
                font-size: 18px;
                color: #333;
                span{
                    font-size: 48px;
                    color: #004d88;
                    font-weight: bold;
                }
            }

        }
    }
}
.btm2{
    width:90%;
    margin: auto;
    font-size: 14px;
    color: #666;
    height: 40px;
    line-height: 40px;
}